<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNet</title>




    <style>
      /* unvisited link */
      a:link {
      color: rgb(0, 0, 0);
      }
      /* visited link */
      a:visited {
      color: #000000;
      }
      /* mouse over link */
      a:hover {
      color: #000000;
      }
      /* selected link */
      a:active {
      color: #000000;
      }
   
   
      .url{ 
cursor: url(cursor.gif), auto;
width: 128px;
height: 128px;
} 
   

   
   
   </style>
    
    <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>

</head>
<body>
    *<br>
    Jonas Nölle<br>
    is a <i>halfdimension-artist</i> based in Hamburg, Germany<br><br> 



<a href="work.html">Work</a>     <br>
<a href="kontakt.html">Contact</a>


    <div style="position: absolute; bottom: 5px">
        <div id="txt"></div>
     </div>

     
     <style>
        body {
          background-image: url('a.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        

        
        </style>
   

   <div > <video style="position: absolute; top: 0px; right: 0px;" width="320" height="270" controls autoplay muted controls loop> 

    <source src="movie.mp4" type="video/mp4">
    
    </video></div> 
   
    <img style="position: absolute; right: 50px; top: 0px"  src="trabanten.png" alt="trabanten" width="507.2" height="639.2" >
   
  
    
    <div class="url"></div>


    <style>
    ::-moz-selection { 
        color:rgb(60, 107, 177); 
        background:#ffffff; 
        text-shadow: 1px 1px 0 #5f51ad; 
     }
     
     ::selection { 
        color:rgb(255, 255, 255); 
        background:#5254c2; 
        text-shadow: 1px 1px 0 #7879cf; 
     }</style>

</body>

<body onload="startTime()"></body> 

</html>