<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNet</title>


    <style>
      img.zoom {
       transition: transform 0.0s;
      }
      img.zoom:hover {
       transform: scale(1.5, 1.5);
      }
      </style>
      

      <style>
        body {
          background-image: url('jn.jpg');
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: right ;
        }
        

        
        </style>
   
<style>hr { 
    width: 100%;
  height: 1px;
  background-color: black;
  margin-top: 10px;
    }</style>


    <script>
        function startTime() {
          const today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
    
</head>


<body>
    
    Rules in the library: <i>I leave the room as it looked before</i> |
    <input type="checkbox" id="agree" name="agree" value="agree">
    <label for="agree"> I agree</label>
    <input type="checkbox" id="reject" name="reject" value="reject">
    <label for="reject">I reject</frontlabel>
    <hr>
   
   


  


  "<i>Bei -5 Grad vom Balkon</i>" <br>
4016x6016
<br>
<img style=float:left src="2.jpg" width="401.6" height="601.6" class="zoom" vspace="10">
 <hr>
 "<i>Hamburger Dom</i>"<br> 
 3328x2047
 <br>
 <img style=float:left src="4.jpg" width="601.6" height="401.6" class="zoom" vspace="10">
 <hr>
 "<i>Gartenmarkt</i>"<br>
 4437x2815<br>
 <img style=float:left src="5.jpg" width="601.6" height="401.6" class="zoom" vspace="10">
<hr>
"<i>Fenster in der Nachbarschaft</i>"<br>
3141x2023<br>
<img style=float:left src="3.jpg" width="601.6" height="401.6" class="zoom" vspace="10">

    <div style="position: absolute; bottom: 5px">
        <div id="txt"></div>
     </div>

     <style>
        ::-moz-selection { 
            color:rgb(60, 107, 177); 
            background:#ffffff; 
            text-shadow: 1px 1px 0 #5f51ad; 
         }
         
         ::selection { 
            color:rgb(255, 255, 255); 
            background:#5254c2; 
            text-shadow: 1px 1px 0 #7879cf; 
         }</style>


</body>

<body onload="startTime()"></body> 

</html>